AdvancedCalculator/AdvancedCalculator/MainWindow.xaml

<Window x:Class="AdvancedCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Height="32" Margin="84,126,0,0" VerticalAlignment="Top" Width="31" Click="button1_Click"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Height="32" Margin="120,126,0,0" VerticalAlignment="Top" Width="31" Click="button2_Click"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Height="32" Margin="156,126,0,0" VerticalAlignment="Top" Width="31" Click="button3_Click"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Height="32" Margin="84,163,0,0" VerticalAlignment="Top" Width="31" Click="button4_Click"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Height="32" Margin="120,163,0,0" VerticalAlignment="Top" Width="31" Click="button5_Click"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Height="32" Margin="156,163,0,0" VerticalAlignment="Top" Width="31" Click="button6_Click"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Height="32" Margin="84,200,0,0" VerticalAlignment="Top" Width="31" Click="button7_Click"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Height="32" Margin="120,200,0,0" VerticalAlignment="Top" Width="31" Click="button8_Click"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Height="32" Margin="156,200,0,0" VerticalAlignment="Top" Width="31" Click="button9_Click"/>
        <Button x:Name="button0" Content="0" HorizontalAlignment="Left" Height="32" Margin="84,237,0,0" VerticalAlignment="Top" Width="31" Click="button0_Click"/>
        <Button x:Name="_decimal" Content="." HorizontalAlignment="Left" Height="32" Margin="120,237,0,0" VerticalAlignment="Top" Width="31" Click="_decimal_Click"/>
        <Button x:Name="positiveNegative" Content="+/-" HorizontalAlignment="Left" Height="32" Margin="156,237,0,0" VerticalAlignment="Top" Width="31" Click="positiveNegative_Click"/>
        <Button x:Name="Equals" Content="=" HorizontalAlignment="Left" Height="32" Margin="192,237,0,0" VerticalAlignment="Top" Width="67" Click="Equals_Click"/>
        <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" Height="32" Margin="192,200,0,0" VerticalAlignment="Top" Width="31" Click="Plus_Click"/>
        <Button x:Name="Minus" Content="-" HorizontalAlignment="Left" Height="32" Margin="228,200,0,0" VerticalAlignment="Top" Width="31" Click="Minus_Click"/>
        <Button x:Name="Multiply" Content="x" HorizontalAlignment="Left" Height="32" Margin="192,163,0,0" VerticalAlignment="Top" Width="31" Click="Multiply_Click"/>
        <Button x:Name="Divide" Content="/" HorizontalAlignment="Left" Height="32" Margin="228,163,0,0" VerticalAlignment="Top" Width="31" Click="Divide_Click"/>
        <Button x:Name="leftParen" Content="(" HorizontalAlignment="Left" Height="32" Margin="192,126,0,0" VerticalAlignment="Top" Width="31" Click="leftParen_Click"/>
        <Button x:Name="rightParen" Content=")" HorizontalAlignment="Left" Height="32" Margin="228,126,0,0" VerticalAlignment="Top" Width="31" Click="rightParen_Click"/>
        <Button x:Name="Clear" Content="C" HorizontalAlignment="Left" Height="32" Margin="228,51,0,0" VerticalAlignment="Top" Width="31" Click="Clear_Click"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="32" Margin="84,51,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="67"/>
        <Button x:Name="Square" Content="^2" HorizontalAlignment="Left" Height="32" Margin="84,88,0,0" VerticalAlignment="Top" Width="31" Click="Square_Click"/>
        <Button x:Name="Sqrt" Content="sqrt" HorizontalAlignment="Left" Height="32" Margin="120,88,0,0" VerticalAlignment="Top" Width="31" Click="Sqrt_Click"/>
        <Label x:Name="Result" Content="Result:" HorizontalAlignment="Left" Height="27" Margin="363,108,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Height="23" Margin="334,135,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="tangent" Content="tan" HorizontalAlignment="Left" Height="32" Margin="156,88,0,0" VerticalAlignment="Top" Width="31" Click="tangent_Click"/>
        <Button x:Name="sine" Content="sin" HorizontalAlignment="Left" Height="32" Margin="192,88,0,0" VerticalAlignment="Top" Width="31" Click="sine_Click"/>
        <Button x:Name="cosine" Content="cos" HorizontalAlignment="Left" Height="32" Margin="228,88,0,0" VerticalAlignment="Top" Width="31" Click="cosine_Click"/>
        <TextBox x:Name="text3" HorizontalAlignment="Left" Height="32" Margin="156,51,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="67"/>
    </Grid>
</Window>
